[gd_scene load_steps=2 format=2]

[ext_resource path="res://Systems/UI/SfxSound.gd" type="Script" id=1]

[node name="SfxSound" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 16.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 1.0
margin_right = 510.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "SFX Volume"

[node name="AudioVolume" type="HSlider" parent="."]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -20.0
max_value = 0.0

[connection signal="value_changed" from="AudioVolume" to="." method="_on_AudioVolume_value_changed"]
